{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node research/run-tests.js",
    "test:builder": "node research/research-builder-tests.js",
    "test:bias": "node assets/js/quick-reading-bias.js",
    "test:bias:all": "node assets/js/quick-reading-bias.js --all",
    "test:mode": "node research/research-mode-tests.js",
    "test:parser": "node research/scryfall-parser-tests.js",
    "test:placement": "node assets/js/quick-reading-tests.js",
    "test:syntax": "node research/research-syntax-language-tests.js",
    "test:watch": "node --watch research/run-tests.js"
  }
}
